ACCES_TOKEN_SECRET=accesstoken
PORT = 4000
MONGODB = 27017/mydb_development
BUCKET_ENDPOINT = http://minio:9000/
BUCKET_ACCESS_KEY = IgorTosta
BUCKET_SECRET_KEY = igortosta
BUCKET_HOST = http://localhost:9000/